*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*header*/
  .containerHeader {
	margin-top: 20px;
	list-style: none;
	position:static;
  }
  
  .containerHeader ul li {
	display: inline-block;
  }
  .containerHeader ul li a {
	color: #3e97a7;
	font-size: 20px;
	padding: 10px 5px;
	transition: all .5s ease-in-out;
	display: block;
  }
  
  .containerHeader ul li a:hover {
	color:#4013b9;
	transform: scale(1.2);
  }
/*CUERPO DE LA PAGINA*/
body{
	background: url(/video-bg-1024x576.jpg);
	background-size: cover;
	font-family: 'Century Gothic', sans-serif;
}

.box{
	width: 500px;
	background: rgb(0,0,0, .4);
	margin: 0 auto;
	margin-top: 4%;
	padding: 20px;
	color: white;
	text-align: center;
	border-radius: 15px;
}

.box-img{
	border-radius: 50%;
}

.box h1{
	font-size: 40px;
	letter-spacing: 4px;
	font-weight: 100;
	margin: 30px 0 20px;
}

.box h2{
	font-size: 20px;
	letter-spacing: 3px;
	font-weight: 100px;
	margin: 20px;
}

.box p{
	text-align: justify;
}

/*LINKS PARA PAGINAS*/
.box ul {
	margin-top: 20px;
	list-style: none;
  }
  
  .box ul li {
	display: inline-block;
  }
  .box ul li a {
	color: white;
	font-size: 45px;
	padding: 10px 5px;
	transition: all .5s ease-in-out;
	display: block;
  }
  
  .box ul li a:hover {
	color:#b9b9b9;
	transform: scale(1.3);
  }
